package chapter15;

import java.util.Scanner;

public class Task_15_1 {
	/*
	 * 1. Постройте таблицу трассировки и укажите, что будет выведено на экран,
если с клавиатуры были введены значения 27, 7, 5. 
   |Ввод        | a%b!=0| a    | Вывод (a=) 
 1 | 27, 7, 5   | true  | 27+5 | 32; 
 2 |            | true  | 32+5 | 37;
 3 |            | true  | 37+5 | 42;
 3 |            | false |      | 
	  
	 2. Постройте таблицу трассировки и укажите, что будет выведено на экран,
если с клавиатуры были введены значения 20, 5, 8. 
   |Ввод        | a%b    | a    | Вывод (a=) 
 1 | 20, 5, 8   | true   | 20   |  

3. Приведите пример значений, вводимых с клавиатуры, для которых цикл в 
данном фрагменте не выполняется ни разу.
6, 2, 10 
 
4. Есть ли значения переменных a, b, c, для которых цикл никогда не завершится?
Если да - приведите пример, если нет - объясните почему? 
Да, например, 7,5,5 или 3, 2, 2 (если b=c, и a%b!=0).
1, 2, 4 

5. Приведите пример значений, вводимых с клавиатуры, для которых цикл в 
данном фрагменте будет выполняться ровно три раза.
   |Ввод        | a%b!=0| a    | Вывод (a=) 
 1 | 25, 4, 1   | true  | 25+1 | 26; 
 2 |            | true  | 26+1 | 27;
 3 |            | true  | 27+1 | 28;
 3 |            | false |      | 

	 6. Что в общем смысле выполняет данный фрагмент?
Вывод на экран значений переменной a, в зависимости от истинности отношения a%b!=0, при этом a+=c после каждого прохода цикла. 
	 */

	public static Scanner sc = new Scanner(System.in);
	
	public static void main(String[] args) {
	
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		
		while (a%b!=0) {
			a+=c;
			System.out.print(a + "; ");
		}
	}

}
