package chapter15;

import java.util.Scanner;

public class Task_15_3 {
	/*
	 *  Постройте таблицу трассировки и укажите,·что будет выведено на эк­
ран, если с клавиатуры были введены следующие значения: 99 и 698." 

   |Ввод     | (a>0 || b>0) | a%10+b%10 | a=a/10  | b=b/10| Вывод (=a%10+b%10) 
 1 | 99, 698 | true  		| 9+8=17    | 9  	  | 69    | 17  
 2 |         | true  		| 9+9=18    | 0       | 6     | 18
 3 |         | true 		| 0+6=6     | 0  	  | 0     | 6
 4 |         | false 		|           |   	  |       | 
 
2. Постройте таблицу трассировки и укажите, что будет выведено на эк­
ран, если с клавиатуры были введены следующие значения: 153 и 5. 

   |Ввод     | (a>0 || b>0) | a%10+b%10 | a=a/10  | b=b/10| Вывод (=a%10+b%10)  
 1 | 153, 5  | true  		| 3+5=8     | 15  	  | 0     | 8  
 2 |         | true  		| 5+0=5     | 1       | 0     | 5
 3 |         | true 		| 1+0=1     | 0  	  | 0     | 1
 4 |         | false 		|           |   	  |       | 

3. Приведите пример вводимых с клавиатуры значений, для кото­
рых цикл будет выполняться три раза, причем на экран каждый 
раз будет выводиться одно и то же число. 

   |Ввод     | (a>0 || b>0) | a%10+b%10 | a=a/10  | b=b/10| Вывод (=a%10+b%10)  
 1 | 222, 222| true  		| 2+2=4     | 22  	  | 22    | 4  
 2 |         | true  		| 2+2=4     | 2       | 2     | 4
 3 |         | true 		| 2+2=4     | 0  	  | 0     | 4
 4 |         | false 		|           |   	  |       | 

4. Приведите пример вводимых с клавиатуры значений, для кото­
рых цикл будет выполняться три раза, причем на экран будут вы­
водиться числа 7, 8 и 9. 

   |Ввод     | (a>0 || b>0) | a%10+b%10 | a=a/10  | b=b/10| Вывод (=a%10+b%10)  
 1 | 452, 535| true  		| 2+5=7     | 45  	  | 53    | 7  
 2 |         | true  		| 5+3=8     | 4       | 5     | 8
 3 |         | true 		| 4+5=9     | 0  	  | 0     | 9
 4 |         | false 		|           |   	  |       | 

	 */
public static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {
		
		int a = Math.abs(sc.nextInt()); 
		int b = Math.abs(sc.nextInt()); 
		while (a>0 || b>0) { 
		System.out.print(a%10+b%10); 
		a=a/10; 
		b=b/10; 
		} 

	}

}
