package chapter15;

public class Task_15_7 {
	/*
	 * Напишите класс, который должен принять с клавиатуры значение 123 
и вывести на экран сообщение Код принят. 
Класс будет снова и снова принимать с клавиатуры значения до тех 
пор, пока не будет введено значение 123. На каждое вводимое с кла­
виатуры значение, отличное от 123, класс должен выводить сообщение 
Код неверный, повторите ввод. 
	 */

	public static void main(String[] args) {
		
		int num; 
		
		num =  0+(int)( Math.random()*(999-0+1) );		
		System.out.println(num);
		
		while (num != 123) {
			System.out.println("Код не верный, повторите ввод");
			num =  0+(int)( Math.random()*(999-0+1) );
			System.out.println(num);
		}
		System.out.println("Код верный");

	}

}
