package chapter15;

import java.util.Scanner;

public class Task_15_2 {
	/*
1. Постройте таблицу трассировки и укажите, что будет выведено на 
экран, если с клавиатуры были введены следующие значения: 7, 3. Ответ: -2147483643
   |Ввод  | a!=b  | a       | b     | Вывод (a=) 
 1 | 7, 3 | true  | 7+1=8   | 3-1=2 |  
 2 |      | true  | 8+1=9   | 2-1=1 | 
 3 |      | true  | 9+1=10  | 1-1=0 | 
 3 |      | false | 10+1=11 | 0-1=-1|  ...

2. Постройте таблицу трассировки и укажите, что будет выведено на 
экран, если с клавиатуры были введены следующие значения: 9, 1. Ответ: -2147483643 
   |Ввод  | a!=b  | a       | b      | Вывод (a=) 
 1 | 9, 1 | true  | 9+1=10  | 1-1=0  | 
 2 |      | true  | 10+1=11 | 0-1=-1 | 
 3 |      | true  | 11+1=12 | -1-1=-2| 
 3 |      | false | 12+1=13 | -2-1=-3| ...
 
3. Приведите пример значений, вводимых с клавиатуры, для кото­
рых цикл никогда не завершится. Объясните свой ответ. 
9, 2 - при a<b данный цикл никогда не завершится (при достижении максимального значения int)
20, 9
4. Укажите, какое изменение следует сделать в данном фрагменте, 
чтобы цикл завершался при любых значениях вводимых данных.
while (a>=b)

	 */
	
	
	public static Scanner sc = new Scanner(System.in);
	
	public static void main(String[] args) {
		
		int a = sc.nextInt(); 
		int b = sc.nextInt(); 
		
		while (a!=b) { 
		a++; 
		b--; 
		} 
		System.out.print(a); 
	}

}
