package chapter10;

public class Task_10_3 {
	/*
	 * Ќапишите класс, который генерирует и выводит на экран 2 случайных 
целых числа из диапазона Ђоднозначныеї (включа€ и положительные, 
и отрицательные). 
ѕосле этого в отдельной строке класс должен вывести наибольшее из 
этих двух чисел - с соответствующим текстовым сообщением, и в еще 
одной строке - наименьшее из этих двух чисел, тоже с соответствую≠
щим текстовым сообщением. 
	 */

	public static void main(String[] args) {
		
		int a = (int) (10*Math.random()-10);
		int b = (int) (10*Math.random()-10);
		System.out.println(a);	
		System.out.println(b);
		
		if (a>b)
			System.out.println("Ќаибольшее число - это " + a);
		if (a<b)
			System.out.println("Ќаибольшее число - это " + b);
		if (a>b)
			System.out.println("Ќаименьшее число - это " + b);
		if (a<b)
			System.out.println("Ќаименьшее число - это " + a);

	}

}
