package chapter9;

import java.util.Scanner;

public class Task_9_22 {
	/*
	 * В кассе имеются купюры достоинством 100, 50 и 10 рублей. 
Напишите класс, который принимает с клавиатуры целое число, выра­
жающее сумму в рублях, которую надо выплатить. 
Класс должен определить, каким минимальным набором купюр можно 
выдать введенную с клавиатуры сумму и какими купюрами. 
Если нет возможности выплатить указанную сумму, на экран следует 
вывести соответствующее текстовое сообщение. 
	 */
	
	public static Scanner sc = new Scanner(System.in);
	
	public static void main(String[] args) {
		
		System.out.println("Введите целое число, выражающее сумму в рублях, которую надо выплатить");
		int a = sc.nextInt();
		
		int a100 = a/100;
		int a50 = a%100/50;
		int a10 = a%10;
		
		if (a%10 == 0)
		System.out.println("Данную сумму можно выплатить: 100 р. - " + a100 + ", 50 р. - " + a50 + ", 10 р. - " + a10);
		else
			System.out.println("Данная сумма не кратна 10");
	}
}
