package chapter19;

public class Task_19_3 {
	/*
	 * Дан метод: 
public static int what(int n) 
// Параметры: метод получает в качестве параметра целое число 
// Результат: ______________  
{ 
while(n%2!=1 && n>0) 
n=n/10; 
return n%10; 
} 

1. Используйте таблицу трассировки и укажите, что выведет на эк­
ран следующая команда, использующая вызов метода: 
System.out.println(what(2754)); 

2. Используйте таблицу трассировки и укажите, что выведет на эк­
ран следующая команда, использующая вызов метода: 
System.out.println(what(688)); 

3. Сформулируйте, что выполняет метод. 
	 */
	public static int what(int n) { 
		// Параметры: метод получает в качестве параметра целое число 
		// Результат: ______________  

		while(n%2!=1 && n>0) 
			n=n/10; // = 275,  // 68, 0
		return n%10; // = 5, // 8, 0
	} 

	public static void main(String[] args) {
		System.out.println(what(688));

	}

}
