package chapter12;

public class Task_12_8 {
	/*
	 * Напишите класс, который выводит на экран все целые положительные 
двузначные числа, в которых разница между первой (число десятков) и 
последней (число единиц) цифрами не превышает 3. 
Класс должен также подсчитать количество этих чисел и вывести ре­
зультат на экран вместе с соответствующим текстовым сообщением. 
	 */

	public static void main(String[] args) {

		int count = 0;

		for (int i=10; i<=99; i++) {
			int i1 = i/10;
			int i2 = i%10;
			if (i1-i2<=3) {
				count++;
				System.out.println(i);
		}
		}
		System.out.println("Кол-во всех целых положительных двузначных чисел, в которых разница между первой последней (число единиц) цифрами не превышает 3 - " + count);
	}

}
