package chapter8;

import java.util.Scanner;

/**
 * Дан следующий класс:
 */

public class Task_8_3 {

	public static Scanner sc = new Scanner(System.in);
	
	public static void main(String[] args) {
		System.out.print("Bвeди целое двузначное число"); 
		int a,Ь,с; 
		a=sc.nextInt(); 
		Ь=a/10; 
		с=a%10; 
		if (Ь==с) System.out.println("Yes"); 
		else System.out.println("No"); 
		if (Ь>с) System.out.println("Good"); 
		else System.out.println("Bad");
	}

}

/**
1. Какие сообщения будут выводиться на экран, если с клавиатуры 
введено значение 21? 
// No, Good

2. Какие сообщения будут выводиться на экран, если с клавиатуры 
введено значение 12? 
// No, Bad

3. Какие сообщения будут выводиться на экран, если с клавиатуры 
введено значение 22? 
// Yes, Bad

4. Предложите более соответствующие общему смыслу программы 
сообщения, которые должен выводить на экран класс. Объясните 
свой выбор. 
// Цифры введенного двузначного числа являются одинаковыми
// Цифры введенного двузначного числа являются разными
// Первая цифра введенного двузначного числа больше второй
// Первая цифра введенного двузначного числа меньше второй

5. Будут ли предложенные изменения соответствовать смыслу, если 
с клавиатуры будет введено значение 367? Объясните свой ответ. 
// Нет, т.к. введенное число не является двузначным
 
6. Будут ли предложенные изменения соответствовать смыслу, если 
с клавиатуры будет введено значение 8? Объясните свой ответ.
// Нет, т.к. введенное число не является двузначным

*/