package chapter8;

import java.util.Scanner;

/**

 Дан оператор выбора:
	if (х/10>=5) t=20; else t=O;

 1. Каким будет, после выполнения оператора, значение переменной
 t, если значение переменной х равно 59?
 // 20

 2. Каким будет, после выполнения оператора, значение переменной
 t, если значение переменной х равно 8?
 // 0

 3. Каким будет, после выполнения оператора, значение переменной
 t, если значение переменной х равно 21?
 // 0

 4. Каким было значение переменной х, если после выполнения опе-
 ратора значение переменной t равно 20? Если есть несколько ва-
 риантов ответа, достаточно привести один из них.
 // 51, 59, 61, 78

 5. Каким было значение переменной х, если после выполнения опе-
 ратора значение переменной t равно О? Если есть несколько вари-
 антов ответа, достаточно привести один из них.
 // 21, 35, 49

 6. Напишите словесное описание оператора.
 // Если значение от деления x на 10 больше или равно 5, то присвоить
 // переменной t значение 20. �?наче - присвоить переменной t значение 0


 */

public class Task_8_4 {

	public static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {

		System.out.println("Please input a number");
		int x = sc.nextInt();
		int t = 0;
		if (x/10>=5) 
			t=20; 
		else
			t=0;
		System.out.println("t = " + t);
	}

}