package chapter8;

import java.util.Scanner;

/**
 * Дан следующий класс:
 */

public class Task_8_1 {

	public static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {
		
		System.out.println("Bвeди целое число"); 
		int a=sc.nextInt(); 
		System.out.println("а%2 = " + a%2);
		if (a%2==0) 
		{ 
		a++; 
		System.out.println("Yes"); 
		} 
		else 
		{ 
		a--; 
		System.out.println("No"); 
		} 
		System.out.println(a); 
	}

}


/**

 1. Какое сообщение будет выводиться на экран, если с клавиатуры
 введено значение 6?
 // Yes
 // 7

 2. Какое сообщение будет выводиться на экран, если с клавиатуры
 введено значение 453?
 // No
 // 452

 3. Какое сообщение будет выводиться на экран, если с клавиатуры
 введено значение 85?
 // No
 // 84

 4. Какое сообщение будет выводиться на экран, если с клавиатуры
 введено значение О?
 // Yes
 // 1

 5. Какое сообщение будет выводиться на экран, если с клавиатуры
 введено значение 122?
 // Yes
 // 123

 6. Предложите более соответствующие общему смыслу программы
 сообщения, которые должен выводить на экран класс. Объясните
 свое предложение.
 // "Число а является четным"
 // "Число а является нечетным"

 7. Как изменятся ответы на вопросы 1-5, если условие ()будет из-
 менено на а%3==0? Как в этом случае надо изменить выводимые
 на экран сообщения? Объясните свой ответ.
 // 1. Yes, 7
 // 2. No, 452
 // 3. No, 84
 // 4. Yes, 1
 // 5. No, 121
 // "Введенное число является кратным 3"
 // "Введенное число не является кратным 3"

 8. Как изменятся ответы на вопросы 1-5, если условие () будет из-
 менено на а%10!=5? Как в этом случае надо изменить выводимые
 на экран сообщения? Объясните свой ответ.
 // 1. Yes, 7
 // 2. Yes, 454
 // 3. No, 84
 // 4. Yes, 1
 // 5. Yes, 123
 // "Введенное число не является кратным 5"
 // "Введенное число является кратным 5"

 9. Как изменятся ответы на вопросы 1-5, если условие () будет из-
 менено на а/10 >7? Как в этом случае надо изменить выводимые
 на экран сообщения? Объясните свой ответ.
 // 1. No, 5
 // 2. Yes, 454
 // 3. Yes, 86
 // 4. No, -1
 // 5. Yes, 123
 // "Введенное число больше либо равно 70"
 // "Введенное число меньше 70"

 */

