package chapter17;

public class Task_17_1 {
	/*
	Даны описания переменных:  
double r1; 
int х1,х2,b1,b2; 

Также даны заголовки нескольких методов: 
static int fun1(int х, double у); 
static int fun2(int b); 

Для каждого вызова метода, приведенного ниже в таблице, укажите, 
сделан он с ошибкой или без ошибки; обоснуйте свой ответ:

x2=fun1(х14, 11/12);  // Вызов метода  - с ошибкой, т.к. переменная x14 не создана. 
fun1(5,9/3);  // Вызов - верный, т.к. соблюдены все условия: переменная x = 5, т.е. типа int, y = 3.0, т.е. double. 
if(fun1(7,x1)>O)r1=7; // Вызов метода  - с ошибкой, т.к. x1 имеет тип int, но она указана, как второй параметр метода fun1, который должен быть типа double. 
if(fun1(7,x1)==b1)fun2=7; // Вызов метода  - с ошибкой, т.к. x1 имеет тип int, но она указана, как второй параметр метода fun1, который должен быть типа double. 
b1=fun1(fun2(Ь2),r1); // Вызов - верный, т.к. соблюдены все условия: переменная b1 типа int, b2 типа int, r1 - double. 
System.out.println(fun2(x1>x2)); // Вызов метода  - с ошибкой, т.к. x1>x2 имеет тип boolean, а должно быть int.  
System.out.println(fun2(b1-b2)); // Вызов - верный, т.к. соблюдены все условия: переменная b1 типа int, b2 типа int. 
	 */

	public static void main(String[] args) {
		

	}

}
