package chapter17;

public class Task_17_3 {
	/*
Дан метод: 

puЬlic static int what (int а, int b) { 
while (а!=b) { 
if (а>Ь) а=а-b; 
else b=b-a; 
} 
return a; 
} 

1. Какое значение возвращает метод, если его вызов выглядит сле­
дующим образом: x=what (7,3)? Обоснуйте свой ответ. 
// Ответ - 1.
  | a  | b
1 | 7  | 3
2 | 4  | 3
3 | 1  | 3
4 | 1  | 2
5 | 1  | 1

2. Какое значение возвращает метод, если его вызов выглядит сле­
дующим образом: x=what (14,35)? Обоснуйте свой ответ.
// Ответ - 7.
  | a  | b
1 | 14 | 35
2 | 14 | 21
3 | 14 | 7
4 | 7  | 7


3. Приведите пример параметров, для которых метод будет возвра­
щать значение 2. 

  | a  | b
1 | 2  | 4
2 |  | 21
3 | 14 | 7
4 | 7  | 7

4. Как изменятся ответы на пункты 1 и 2, если в методе вместо re-
turn а будет записано return b? Обоснуйте свой ответ. 
// Не изменится, т.к. return происходит в момент, когда a==b.

	 */


	public static int what (int a, int b) { 
		while (a!=b) { 
			if (a>b) a=a-b; 
			else b=b-a; 
		} 
		return a; 
	} 


	public static void main(String[] args) {
		int x;
		x=what (2,4);
		System.out.println(x);

	}

}
