package chapter17;

public class Task_17_2 {
	/*
Даны описания переменных: 

int а, b, f; 
double c, d; 
boolean е; 

Также даны заголовки методов: 

static double test1(double х, int у, boolean z) 
static void test2(double х, int у, boolean z) 

Для каждого вызова метода, приведенного ниже в таблице, укажите, 
сделан он с ошибкой или без ошибки; обоснуйте свой ответ: 

a=test1(5.3, а, е); // Вызов метода  - с ошибкой, т.к. переменная a имеет типа int, а метод test1 возвращает тип double. 
d=test1(1, 2, true); // Вызов метода  - с ошибкой, т.к. первый параметр метода test1, имеет переменную типа double, а метод test1 возвращает тип int. 

if(test1(d, b, e)==f) { 
test2(d, с+b, е); 
}  
// Вызов метода  - с ошибкой, т.к. в методе test2 второй параметр - переменная типа int, a c+b получится типа double. 

f=test2(c, 5, е); // Вызов метода  - с ошибкой, т.к. метод test2 не возвращает никакого значения. 
c=test1(c, d, false); // Вызов метода  - с ошибкой, т.к. в методе test1 второй параметр - переменная типа int, a d имеет тип double. 
System.out.println(test1(1, 1, f>d));  // Вызов - верный, т.к. соблюдены все условия.
System.out.println(test2(1, 1, true)); // Вызов - верный, т.к. соблюдены все условия.
	 */

	public static void main(String[] args) {
		

	}

}
