package chapter17;

public class Task_17_5 {
	/*
	 * Дан метод: 

static int secret (int х, int у ) 
{ 
return (х+у - Math.abs(x-y))/ 2; 
} 

1. Какое значение возвращает метод, если его вызов выглядит сле­
дующим образом: x=secret(8,12)? Обоснуйте свой ответ.
// Ответ: 8.

2. Какое значение возвращает метод, если его вызов выглядит сле­
дующим образом: x=secret(10,6)? Обоснуйте свой ответ. 
// Ответ - 6.

3. Какое значение возвращает метод, если его вызов выглядит сле­
дующим образом: x=secret(secret(8,12), secret(l0,6))? Обоснуйте 
свой ответ. 
// Ответ - 6.

4. Приведите пример параметров, для которых метод будет возвра­
щать значение О. 
// Ответ: int x = secret (0, 0); 

	 */
	static int secret (int x, int y) { 
		return ( x+y-Math.abs(x-y) ) / 2; 
		} 
	
	public static void main(String[] args) {
		int x = secret (4, -4);
		System.out.println(x);

	}

}
