package chapter13;

public class Task_13_29 {
	/*
	 * Для участия в финале конкурса участники двух предварительных эта­
пов должны были набрать не менее 80 баллов (на каждом предвари­
тельном этапе можно было получить максимум 50 баллов). 
Напишите класс, который принимает с клавиатуры данные 12 участников 
конкурса - в виде количества баллов, которые получил каждый участ­
ник на первом и втором предварительном этапе. 
Для каждого участника класс должен определить, проходит ли он в фи­
нал, или нет - и вывести на экран соответствующее сообщение (вместе 
с общим количеством баллов, которое набрал участник). 
	 */

	public static void main(String[] args) {

		int mark1Stage, mark2Stage, marksTotal;

		for (int i=1; i<=12; i++) {
			mark1Stage = 1 + (int)(Math.random()*(50-1+1) ); 
			System.out.println("Ученик № " + i + " получил на 1 этапе - " + mark1Stage);
			mark2Stage = 1 + (int)(Math.random()*(50-1+1) ); 
			System.out.println("Ученик № " + i + " получил на 2 этапе - " + mark2Stage);
			marksTotal = mark1Stage + mark2Stage;
			System.out.println("Сумма баллов ученика № " + i + " = " + marksTotal);
			if (marksTotal>=80) {
				System.out.println("Ученик № " + i + " набрал более 80 баллов, и проходит в финал");
				System.out.println();
			} 
			else {
				System.out.println("Ученик № " + i + " набрал менее 80 баллов, и НЕ проходит в финал");
				System.out.println();
			}
		}

	}

}
