package chapter11;

public class Task_11_2 {
	/*
	 * Даны описания заголовков циклов. Напишите эти заголовки на языке 
Java. 
1. Цикл выполняется 17 раз, начальное значение переменной-счет­
чика равно 12. 
// for (int i=12; i<=28; i++) // кол-во повторов = (28-12+1)/1 = 17

2. Цикл выполняется 7 раз, конечное значение переменной-счет­
чика равно 45. 
// for (int i=38; i<45; i++) // кол-во повторов = (45-38)/1 = 7
 * 
3. Цикл выполняется 300 раз, начальное значение переменной-счет­
чика равно 1, ее значение должно увеличиваться каждый раз на 5. 
// for (int i=1; i<1500; i+=5) // кол-во повторов = (1500-1)/5+1 = 300

4. Цикл выполняется 20 раз, начальное значение переменной-счет­
чика равно 1, ее значение должно уменьшаться каждый раз на 10. 
// for (int i=1; i>-199; i-=10) // кол-во повторов = (199-1)/10+1 = 20
 * 
5. Цикл выполняется 300 раз, конечное значение переменной-счет­
чика равно 1, ее значение должно уменьшаться каждый раз на 1. 
// for (int i=300; i>=1; i--) // кол-во повторов = (300-1+1)/1 = 300

6. Цикл выполняется 25 раз, конечное значение переменной-счет­
чика равно 1, ее значение должно уменьшаться каждый раз на 7.
// for (int i=175; i>1; i-=7) // кол-во повторов = (175-1)/7+1 = 25

	Моя Формула расчета кол-ва повторов: 
	из большего i вычесть меньшее, и + 1 (если >= или <=), и поделить на значение изменения счетчика, и +1 цикл если значение счетчика - декремент или инкремент >1.
	 */

	public static void main(String[] args) {
		
		int s = 0;
		
		for (int i=175; i>1; i-=7) {
			s++;
			System.out.println(i);
		}
		System.out.println("Кол-во циклов = "+ s);
	}

}
