package chapter11;

public class Task_11_20 {
	/*
	 * Напишите класс, который выводит на экран в строку положительные 
трехзначные числа, делящиеся на 80 с остатком 45 (в возрастающем 
порядке). Числа должны отделяться друг от друга знаком «пробел». Пе­
ред началом и после окончания вывода серии чисел на экран вывода 
следует вывести текстовые сообщения (по выбору). 
	 */

	public static void main(String[] args) {

		System.out.println("По выбору");
		
		for (int i=100; i<1000; i++) {
			if (i%80==45)
				System.out.print(i + " ");
		}
		System.out.println("\nПо выбору");
			

	}

}
