package chapter11;

public class Task_11_45 {
	/*
	 * Напишите класс, который выводит на экран (в строку с пробелами) все 
двузначные целые положительные числа, соответствующие следую­
щему требованию: и цифра единиц, и цифра десятков делятся на три с 
разными остатками. 
	 */

	public static void main(String[] args) {
		
		for (int i=10; i<=99; i++) {
			int i1 = i/10;
			int i2 = i%10;
			
			if (i1%3 != i2%3)
				System.out.print(i + " ");		
		}	

	}

}
