package chapter11;

public class Task_11_15 {
	/*
	 * Напишите класс, который выводит на экран в строку все положитель­
ные двузначные четные числа (в возрастающем порядке). Числа долж­
ны отделяться друг от друга знаком «пробел». Перед началом и после 
окончания вывода серии чисел на экран вывода следует вывести тек­
стовые сообщения (по выбору).
	 */

	public static void main(String[] args) {

		System.out.println("По выбору");
		
		for (int i=12; i<98; i+=2)
			System.out.print(i + " ");
		System.out.print("\nПо выбору");
	}

}
