package chapter11;

public class Task_11_1 {
	/*
	 * Даны несколько заголовков цикла for. Для каждого из них: 
• укажите, какие значения будет принимать переменная-счетчик; 
• сколько раз выполняется цикл; 
• объясните свой ответ. 
1. for (int i=1; i<=34; i++) 	34 раза  // Ответ: [1-34], цикл выполняется 34 раза = (34-1+1)/1
2. for (int i=15; i<=34; i++)   20 раз   // Ответ: [15-34], цикл выполняется 20 раз = (34-15+1)/1
3. for (int i=21; i<34; i++)    13 раз   // Ответ: [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33], цикл выполняется 13 раз = (34-21)/1 
4. for (int i=1; i<=34; i+=3)   12 раз  -// Ответ: [1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34],  цикл выполняется 11 раз = (34-1+1)/3
5. for (int i=17; i<77; i+=1O)  6 раз    // Ответ: [17, 27, 37, 47, 57, 67], цикл выполняется 6 раз = (77-17)/10 
6. for (int i=1; i<=9; i+=2)    5  раз  -// Ответ: [1, 3, 5, 7, 9], цикл выполняется 4 раза = (9-1+1)/2 (расчет кол-ва не сходится с фактом - 5)
7. for (int i=19; i>=1; i--)    19 раз  -// Ответ: [19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1] (19 раз), цикл выполняется 17 раз = (1-19+1)/1 (расчет кол-ва не сходится с фактом)
8. for (int i=19; i>=9; i--)    11 раз   // Ответ: [19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9], цикл выполняется 11 раз = (9-19+1)/1 
9. for (int i=29; i>10; i--)    19 раз   // Ответ: [29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11], цикл выполняется 19 раз = (10-29)/1 
10. for (int i=9; i>=1; i-=4)   3  раза -// Ответ: [9, 5, 1], цикл выполняется 2 раза = (1-9+1)/4  (расчет кол-ва не сходится с фактом)
11. for (int i=99; i>=O; i-=10) 10 раз   // Ответ: [99, 89, 79, 69, 59, 49, 39, 29, 19, 9], цикл выполняется 10 раз = (0-99+1)/10


	Моя Формула расчета кол-ва повторов: 
	из большего i вычесть меньшее, и + 1 (если >= или <=), и поделить на значение изменения счетчика, и +1 цикл если значение счетчика - декремент или инкремент >1.
	то есть для: 
1. for (int i=1; i<=34; i++) 	34 раза // кол-во повторов = (34-1+1)/1 = 34
4. for (int i=1; i<=34; i+=3)   11 раз  // кол-во повторов = (34-1+1)/3 +1 = 12  
6. for (int i=1; i<=9; i+=2)    5  раз  // кол-во повторов = (9-1+1)/1 +1 = 9
7. for (int i=19; i>=1; i--)    19 раз  // кол-во повторов = (19-1+1)/1 = 19
10. for (int i=9; i>=1; i-=4)   3  раза // кол-во повторов = ((9-1+1)/4) +1 = 3 
11. for (int i=99; i>=O; i-=10) 10 раз  // кол-во повторов = ((99-1+1)/10) +1 = 10 

	 */

	public static void main(String[] args) {
		
		int s = 0;
		for (int i=99; i>=0; i-=10)  {
			s++;
			System.out.println(i);
		}
		System.out.println("Кол-во циклов = "+ s);
	}

}
