package chapter11;

import java.util.Scanner;

public class Task_11_50 {
	/*
	 * Напишите класс, который: 
• сначала вводит с клавиатуры целое положительное двузначное 
число (нет необходимости проверять соответствие введенного 
значения этому условию); 
• затем выводит на экран четырехзначные целые положительные 
числа, в которых и сумма двух первых цифр, и сумма двух по­
следних цифр равны сумме цифр двузначного числа, введенного с 
клавиатуры. 
	 */
	public static Scanner sc = new Scanner(System.in);

	public static void main(String[] args) {
		
		System.out.println("Введите целое положительное двузначное число");
		int a = sc.nextInt();
		
		int a1 = a/10;
		int a2 = a%10;
		
		for (int i = 1000; i<=9999; i++) {
			int i1 = i/1000;
			int i2 = i%1000/100;
			int i3 = i%100/10;
			int i4 = i%10;
			if  ( ((i1+i2) == (i3+i4)) & ((i3+i4) == (a1+a2)) )
					System.out.print(i + " ");
		}
		

	}

}
